#block-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  .first,
  .second {
    color: var(--M---Black, var(--Zwart, #000));

    h1,
    h2 {
      margin-bottom: 20px;

      * {
        font-size: 31px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
      }
    }

    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 20px;

      * {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
      }
    }

    p {
      font-family: Poppins;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

@media screen and (max-width: 992px) {
  #block-columns {
    grid-template-columns: 1fr;
    gap: 0;

    .first,
    .second {

      h1,
      h2 {
        * {
          font-size: 26px;
        }
      }

      h3,
      h4,
      h5,
      h6 {
        * {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
      }
    }
  }
}